# DePatch

./: .gitignore  DePatch.cfg  DePatch.sln  README.md  Setup (run before opening solution).bat  manifest.xml
2274830517-MOD-FOR-PLUGIN/: metadata.mod
2274830517-MOD-FOR-PLUGIN/Data/Scripts/ES.Damage/: DamageNetwork.cs  ES.Damage.csproj  ES.Damage.sln
DePatch/: CubeGridExtensions.cs  DamageContract.cs  DamageHandler.cs  DamageNetwork.cs  DeConfig.cs  DePatch.csproj  DePatchPlugin.cs  DeUpdater.cs  DefomationNetwork.cs  DrillSettings.cs  DrillingMode.cs  MyBatteryFix.cs  MyBeaconAlertPatch.cs  MyCameraBlockPatch.cs  MyCubeGridPatch.cs  MyDrillDamageFix.cs  MyGridDeformationPatch.cs  MyMassBlockPatch.cs  MyNewGridPatch.cs  MyShipDrillParallelPatch.cs  MyShipDrillStonePatch.cs  MySpaceBallPatch.cs  MyTimerBlockPatch.cs  MyTurretPveDamageFix.cs  MyVoxelDefenderPatch.cs  MyVoxelsDestructionPatch.cs  PVE.cs  PVEGrid.cs  ReflectionUtils.cs  SessionPatch.cs  ShipGrinderPatch.cs  ShipTool.cs  ShipToolDeserializer.cs  ShipToolSerializer.cs  ShipWelderPatch.cs  SyncGridDamageContract.cs  ToolType.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  (+4 more)
DePatch/BlocksDisable/: AreaShow_BuildAndRepairSystem.cs  AreaShow_DrillSystem.cs  BlockDisable.cs  BlockDisablePatch.cs  ForbiddenBlocksPatch.cs  GridOverSpeed.cs  GridSpeedPatch.cs  PlayersUtility.cs
DePatch/Compatibility/: FreezerPatch.cs
DePatch/CoolDown/: CooldownKey.cs  CooldownManager.cs  CurrentCooldown.cs  EntityIdCooldownKey.cs  ICooldownKey.cs  SteamIdCooldownKey.cs
DePatch/GamePatches/: CallShareResearchPatch.cs  CargoCleanup.cs  ChangeOwnerPatch.cs  KEENModUpdateFix.cs  KEENMyBatteryFix.cs  KEENMyEntityDuplicateFix.cs  KEENValidationFailedFix.cs  KEEN_CrashFixes.cs  ModUpdatePatch.cs  MyAssemblerPatch.cs  MyBatteryFix.cs  MyBeaconAlertPatch.cs  MyBeaconPatch.cs  MyCameraBlockPatch.cs  MyConveyorSorterPatch.cs  MyEntityDuplicateFix.cs  MyGasTankPatch.cs  MyMassBlockPatch.cs  MyPistonBase.cs  MyPlayerIdFix.cs  MyPlayerIdUpdate.cs  MyProductionBlockPatch.cs  MyProgramBlockSlow.cs  MyRefineryPatch.cs  MySpaceBallPatch.cs  MyTimerBlockPatch.cs  MyToolbarPatch.cs  MyWelderPatch.cs  PlayerEmojiCleanup.cs  SafeZoneOptimizer.cs  ServerAliveLog.cs  UpdateAfterSimulation100Fix.cs  ValidationFailedClass.cs  ZCargoCleanup.cs
DePatch/KEEN_BUG_FIXES/: KEEN_AntennaCrashFix.cs  KEEN_ColorChangeExploitFix.cs  KEEN_ModUpdateFix.cs  KEEN_MyBatteryFix.cs  KEEN_MyEntityDuplicateFix.cs  KEEN_MyTurretTargetFlagsFix.cs  KEEN_ParallelCrashFix.cs  KEEN_RemoveEntityPhantomPathFix.cs  KEEN_RenderLocalFix.cs  KEEN_RenderUpdateFix.cs  KEEN_SaveFix.cs  KEEN_SaveStartFix.cs  KEEN_UpdateAfterSimulation100Fix.cs  KEEN_UpdateAfterSimulation10Fix.cs  KEEN_UpdateComponentsFix.cs  KEEN_UpdateOnceBeforeFrameFix.cs  KEEN_UpdateShootingFix.cs  KEEN_UpdateSimulationFixes.cs  KEEN_ValidationFailedFix.cs
DePatch/Microsoft/CodeAnalysis/: EmbeddedAttribute.cs
DePatch/OptiDamage/: DamageContract.cs  DamageNetwork.cs  DefomationNetwork.cs  SessionPatch.cs  SyncGridDamageContract.cs
DePatch/PVEZONE/: DamageHandler.cs  FreezerPatch.cs  MyCubeGridPatch.cs  MyDrillDamageFix.cs  MyNewGridPatch.cs  MyPVESafeZoneAction.cs  MyTurretPveDamageFix.cs  PVE.cs  PVEGrid.cs  PVEGrid2.cs
DePatch/Properties/: AssemblyInfo.cs
DePatch/ShipTools/: DrillSettings.cs  DrillingMode.cs  MyShipDrillParallelPatch.cs  MyShipDrillPatch.cs  MyShipDrillStonePatch.cs  ShipGrinderPatch.cs  ShipTool.cs  ShipToolDeserializer.cs  ShipToolSerializer.cs  ShipWelderPatch.cs  ToolType.cs
DePatch/System/Runtime/CompilerServices/: NullableAttribute.cs  NullableContextAttribute.cs
DePatch/TargettingFix/: TargetSysAimedByOtherPatch.cs  TargetSysCheckNearTargetsPatch.cs  TurretBaseRotateModelsPatch.cs
DePatch/VoxelProtection/: ExplosionPatch.cs  MyGridDeformationPatch.cs  MyVoxelDefenderPatch.cs  MyVoxelsDestructionPatch.cs  ReloadShip.cs  VoxelDefenderV2.cs  VoxelExplosionPatch.cs
Dependency/: EmptyKeys.UserInterface.Core.xml  EmptyKeys.UserInterface.xml  Sandbox.Common.xml  Sandbox.Game.dll.config  SharpDX.D3DCompiler.xml  SixLabors.Core.xml  SixLabors.ImageSharp.xml  SpaceEngineers.Game.xml  SpaceEngineers.ObjectBuilders.xml  SteamKit2.xml  Torch.API.xml  Torch.Server.xml  Torch.xml  VRage.Game.xml  VRage.Input.xml  VRage.Library.xml  VRage.Math.xml  VRage.Render.xml  VRage.Render11.xml  VRage.Scripting.xml  VRage.xml
Props/: Plugin.props
